{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AHMED\\SQLEXPRESS;Initial Catalog=StoreDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "baseUrl": "https://localhost:7034"

}
